<!DOCTYPE html>
<html>
    <head>
        <title>formatting tags</title>
    </head>
    <body>
        <h1>Explanation of formatting element</h1>
        <p><b>this is the text is in bold</b><br>
        <strong>this tells the browser that it means to imp</strong></p>
        <p><i>text in italic</i><br>text diff<em> it is in italic but it has semantic meaning</em></p>
        <div>this is <mark>highlighted text</mark><br><u>underlined text</u><br>
        hi,<sup>I am new in internet programming</sup><br>
    hello<sub>this is me Anki</sub><br>
good<del> this is delible</del> ohh<ins> this is inserted new...</ins>
<p>An<abbr title="Hypertext Markup Language">HTML</abbr>web page
    <br><dfn>HTML</dfn>is a web programming Language
<br><blockquote cite="www.javatpoint.com">?this is not enough</blockquote></p>
<cite>-ME</cite>
<p>this is for <q>simple qouation</q><br>Coding lines<code> System.out.prinltn("hi");</code> <br>for keyboard <kbd>Ctrl</kbd>+<kbd>Shif</kbd>+</p>
<address>contact for author email:<a href="">anki999@gmail.com</a><br>mobile no 123456</address>
</div>
<p>this is new para<hr>this is second</p>
<div>
    <table>
        <tr>
            <th>Name</th>
            <th>Branch</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>CSE</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Manish</td>
            <td>EC</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Udit</td>
            <td>EE</td>
            <td>20</td>
        </tr>
    </table>
</div>    
</body>
    </html>